# README #

npm install postinstall-build --save-dev
npm install git+https://merfone@bitbucket.org/merfone/initjsproject.git --save-dev

# Add to scripts in package.json
"initProject": "node_modules/.bin/init-project",
"postinstall": "postinstall-build lib 'npm run initProject'"